
 ***********PART 3 OUTPUTS TABLE*********     
    
 |N | *PART1.C* |TIME |
_|__|___________|_____|______________                                                               
  1,000   |1.735000ms | Single Thread
          |0.108000ms | Two Threads
 _________|___________|______________ 
  5,000   |22.59800ms | Single Thread
          |11.98600ms | Two Threads
 _________|___________|______________
  10,000  |98.75600ms | Single Thread
          |63.21600ms | Two Threads
 _________|___________|______________
  20,000  |389.6710ms | Single Thread
          |263.5600ms | Two Threads
 _________|___________|______________


 |N | *Part2.java* |TIME |
_|__|______________|_____|___________
  1,000   |7.848923ms | Single Thread
          |2.735463ms | Two Threads
 _________|___________|______________ 
  5,000   |17.620116ms| Single Thread
          |10.172475ms| Two Threads
 _________|___________|______________
  10,000  |32.354823ms| Single Thread
          |16.181666ms| Two Threads
 _________|___________|_______________
  20,000  |95.09484ms | Single Thread
          |34.47068ms | Two Threads
 _________|___________|_______________
